1、查看系统版本
lsb_release -a
cat /etc/issue
2、删除3天数以上的文件
注意：结尾一定是 \; 否则会报错
删除三天以上的test文件或目录
find 对应目录 -mtime +3 -name "test" -exec rm -rf {} \;

查找3天以内的文件或者目录，执行 ls -l 
find 对应目录 -mtime -3  -exec ls -l {} \;

删除名字为test的文件，并交互删除，需要y确认 （通过 -ok实现）
find  ./ -name test -type d -ok rm {} \;

3、查看linux线程
ps -axm
ps -T

4、统计文本content.txt中每个单词的出现的频率，不区分大小写，不统计数字和符号

cat content.txt | awk '{for(i=1;i<=NF;i++){count[$i]++}} END{for(i in count){print i"\t" count[i]}}' | sort -k2nr | head -n 10
cat content.txt | tr '[:upper:]' '[:lower:]' | tr -cs '[:alpha:]' '\n' | sort | uniq -c | sort -rn | head -n 10
